[16,21,11,8,12,22] -> Merge Sort

   1) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
   2) Big-O gösterimini yazınız.


1) [16,21,11,8,12,22] -> Merge Sort
    
-> [16,21,11] [8,12,22]

--> [16,21] [11] [8,12] [22]

---> [16] [21] [11] [8] [12] [22]

----> [16,21] [11] [8,12] [22]

-----> [11, 16, 21]  [8,12,22]

------> [8,11,12,16,21,22]

2) Big-O gösterimini yazınız.
- Merge Sort algoritmasında sıralama işlemini her seferinde logaritmik olarak 2'ye bölerek yaptığından dolayı Big-O gösterimi;
O(log N)'dir.